{
  "intelligence": {
    "name": "Support Ticket Analyzer",
    "version": "support-intel-v1.0.0",
    "model": "claude-3-haiku-20240307",
    "description": "Analyzes customer support tickets for sentiment, churn risk, and actionable insights"
  },
  "processing": {
    "batch_size": 10,
    "rate_limit_delay_ms": 1000,
    "max_tokens": 4096,
    "timeout_seconds": 60
  },
  "scales": {
    "frustration_level": {
      "min": 0,
      "max": 10,
      "description": "0 = calm, collected; 10 = extremely frustrated, angry",
      "rationale": "0-10 provides sufficient granularity without overwhelming the model with choice paralysis. Aligns with NPS-style scoring familiar to business users."
    },
    "churn_risk": {
      "min": 0,
      "max": 10,
      "description": "0 = no risk; 10 = immediate cancellation risk",
      "rationale": "0-10 matches frustration scale for cognitive consistency. Threshold of ≥7 empirically captures actionable churn signals.",
      "thresholds": {
        "low": { "max": 3, "label": "Low risk" },
        "medium": { "min": 4, "max": 6, "label": "Medium risk" },
        "high": { "min": 7, "max": 8, "label": "High risk" },
        "critical": { "min": 9, "max": 10, "label": "Critical risk" }
      }
    },
    "confidence": {
      "min": 0.0,
      "max": 1.0,
      "description": "Model's confidence in analysis accuracy",
      "rationale": "0.0-1.0 is standard probability range. Enables filtering low-confidence outputs for human review."
    }
  },
  "categories": {
    "allowed": [
      "bug",
      "feature_request",
      "billing",
      "technical_issue",
      "question",
      "complaint",
      "praise",
      "documentation",
      "performance",
      "security",
      "integration",
      "onboarding",
      "account_management",
      "other"
    ],
    "multiple_allowed": true,
    "rationale": "Pre-defined categories enable consistent aggregation. 'other' provides escape hatch for edge cases."
  },
  "sentiment": {
    "allowed": ["positive", "neutral", "negative", "frustrated"],
    "rationale": "'frustrated' separated from 'negative' because it's a stronger churn signal requiring different handling."
  },
  "assumptions": {
    "ticket_volume": {
      "expected_daily": 100,
      "max_burst": 1000,
      "note": "Batch processing at 10 tickets/call with 1s delay = 600 tickets/10min max throughput"
    },
    "cost_model": {
      "per_1000_tickets": 1.5,
      "currency": "USD",
      "includes": "Analysis + critique pass",
      "note": "Based on Claude 3.5 Sonnet pricing. Does not include infrastructure costs."
    },
    "data_retention": {
      "policy": "indefinite",
      "note": "No automatic cleanup. Database grows unbounded. Manual archival required."
    },
    "multi_tenancy": {
      "isolation": "organization_id foreign key",
      "note": "No row-level security. Application-level isolation only. organization_id in URL = trust-based."
    },
    "timezone": {
      "scheduler": "UTC",
      "reporting": "UTC",
      "note": "No timezone-aware date handling. Weekly reports use Monday-Sunday UTC."
    },
    "language": {
      "supported": ["en"],
      "note": "Prompts in English. No multilingual support. Non-English tickets may produce degraded results."
    }
  },
  "critique": {
    "enabled": true,
    "model": "claude-3-haiku-20240307",
    "max_tokens": 2048,
    "checks": [
      "consistency between fields",
      "churn_risk justification",
      "evidence quality",
      "missing information flags"
    ],
    "rationale": "Second pass catches inconsistencies (e.g., churn_risk=9 but sentiment=positive) and validates reasoning quality."
  },
  "fallbacks": {
    "on_parse_error": "throw",
    "on_api_error": "throw",
    "on_missing_field": "use_default",
    "defaults": {
      "sentiment": "neutral",
      "frustration_level": 0,
      "churn_risk": 0,
      "confidence": 0.5,
      "categories": [],
      "feature_requests": [],
      "key_issues": [],
      "evidence": [],
      "recommended_action": null
    }
  }
}
